import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '../utils';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'framer-motion';
import { 
  Users, Calendar, FileText, TrendingUp, Plus, 
  ArrowRight, Clock, MessageSquare, Image as ImageIcon
} from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { format } from 'date-fns';

export default function Dashboard() {
  const [user, setUser] = useState(null);
  const [profile, setProfile] = useState(null);

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    const userData = await base44.auth.me();
    setUser(userData);
    const profiles = await base44.entities.Profile.filter({ user_id: userData.id });
    if (profiles.length > 0) {
      setProfile(profiles[0]);
    }
  };

  const { data: relationships = [] } = useQuery({
    queryKey: ['relationships', user?.id, profile?.role],
    queryFn: async () => {
      if (!user || !profile) return [];
      const filterKey = profile.role === 'coach' ? 'coach_id' : 'athlete_id';
      return base44.entities.Relationship.filter({ [filterKey]: user.id, status: 'active' });
    },
    enabled: !!user && !!profile
  });

  const { data: recentEntries = [] } = useQuery({
    queryKey: ['recent-entries', relationships],
    queryFn: async () => {
      if (relationships.length === 0) return [];
      const relationshipIds = relationships.map(r => r.id);
      const allEntries = await base44.entities.TimelineEntry.list('-created_date', 50);
      return allEntries
        .filter(e => relationshipIds.includes(e.relationship_id))
        .slice(0, 5);
    },
    enabled: relationships.length > 0
  });

  if (!profile) {
    return (
      <div className="max-w-2xl mx-auto py-12">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center"
        >
          <div className="w-20 h-20 mx-auto rounded-2xl bg-emerald-100 flex items-center justify-center mb-6">
            <Users className="w-10 h-10 text-emerald-600" />
          </div>
          <h1 className="text-3xl font-bold text-slate-900">Welcome to Coach's Notebook</h1>
          <p className="mt-4 text-lg text-slate-600">
            Let's get started by setting up your profile.
          </p>
          <Link to={createPageUrl('Onboarding')}>
            <Button size="lg" className="mt-8 bg-emerald-600 hover:bg-emerald-700">
              Complete Your Profile
              <ArrowRight className="ml-2 w-5 h-5" />
            </Button>
          </Link>
        </motion.div>
      </div>
    );
  }

  const stats = [
    {
      label: profile.role === 'coach' ? 'Active Athletes' : 'Active Coaches',
      value: relationships.length,
      icon: Users,
      color: 'bg-blue-500'
    },
    {
      label: 'Timeline Entries',
      value: recentEntries.length > 0 ? '5+' : '0',
      icon: FileText,
      color: 'bg-emerald-500'
    },
    {
      label: 'This Week',
      value: recentEntries.filter(e => {
        const entryDate = new Date(e.created_date);
        const weekAgo = new Date();
        weekAgo.setDate(weekAgo.getDate() - 7);
        return entryDate > weekAgo;
      }).length,
      icon: TrendingUp,
      color: 'bg-purple-500'
    }
  ];

  const getEntryIcon = (type) => {
    switch (type) {
      case 'image': return ImageIcon;
      case 'video': return Calendar;
      case 'file': return FileText;
      default: return MessageSquare;
    }
  };

  return (
    <div className="max-w-7xl mx-auto space-y-8">
      {/* Header */}
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 className="text-3xl font-bold text-slate-900">
            Welcome back, {user?.full_name?.split(' ')[0]}
          </h1>
          <p className="mt-1 text-slate-600">
            Here's what's happening with your {profile.role === 'coach' ? 'athletes' : 'coaching'}.
          </p>
        </div>
        <div className="flex gap-3">
          <Link to={createPageUrl('Relationships')}>
            <Button variant="outline">
              <Users className="w-4 h-4 mr-2" />
              {profile.role === 'coach' ? 'Manage Athletes' : 'View Coaches'}
            </Button>
          </Link>
          <Link to={createPageUrl('Timeline')}>
            <Button className="bg-emerald-600 hover:bg-emerald-700">
              <Plus className="w-4 h-4 mr-2" />
              New Entry
            </Button>
          </Link>
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
        {stats.map((stat, index) => (
          <motion.div
            key={stat.label}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
          >
            <Card className="border-0 shadow-sm">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-slate-500">{stat.label}</p>
                    <p className="text-3xl font-bold text-slate-900 mt-1">{stat.value}</p>
                  </div>
                  <div className={`w-12 h-12 rounded-xl ${stat.color} bg-opacity-10 flex items-center justify-center`}>
                    <stat.icon className={`w-6 h-6 ${stat.color.replace('bg-', 'text-')}`} />
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>

      <div className="grid lg:grid-cols-3 gap-8">
        {/* Recent Activity */}
        <div className="lg:col-span-2">
          <Card className="border-0 shadow-sm">
            <CardHeader className="flex flex-row items-center justify-between">
              <CardTitle className="text-lg font-semibold">Recent Activity</CardTitle>
              <Link to={createPageUrl('Timeline')}>
                <Button variant="ghost" size="sm" className="text-emerald-600">
                  View All
                  <ArrowRight className="w-4 h-4 ml-1" />
                </Button>
              </Link>
            </CardHeader>
            <CardContent>
              {recentEntries.length === 0 ? (
                <div className="text-center py-12">
                  <Clock className="w-12 h-12 text-slate-300 mx-auto" />
                  <p className="mt-4 text-slate-500">No recent activity</p>
                  <Link to={createPageUrl('Timeline')}>
                    <Button variant="outline" className="mt-4">
                      Create Your First Entry
                    </Button>
                  </Link>
                </div>
              ) : (
                <div className="space-y-4">
                  {recentEntries.map((entry) => {
                    const EntryIcon = getEntryIcon(entry.entry_type);
                    return (
                      <Link 
                        key={entry.id} 
                        to={createPageUrl(`Timeline?relationship=${entry.relationship_id}`)}
                        className="block"
                      >
                        <div className="flex items-start gap-4 p-4 rounded-xl hover:bg-slate-50 transition-colors">
                          <Avatar className="w-10 h-10">
                            <AvatarImage src={entry.author_avatar} />
                            <AvatarFallback className="bg-emerald-100 text-emerald-700">
                              {entry.author_name?.charAt(0) || 'U'}
                            </AvatarFallback>
                          </Avatar>
                          <div className="flex-1 min-w-0">
                            <div className="flex items-center gap-2">
                              <span className="font-medium text-slate-900">{entry.author_name}</span>
                              <Badge variant="secondary" className="text-xs capitalize">
                                {entry.entry_type}
                              </Badge>
                            </div>
                            <p className="text-slate-600 text-sm mt-1 line-clamp-2">
                              {entry.title || entry.content}
                            </p>
                            <p className="text-xs text-slate-400 mt-2">
                              {format(new Date(entry.created_date), 'MMM d, yyyy • h:mm a')}
                            </p>
                          </div>
                          <EntryIcon className="w-5 h-5 text-slate-400 flex-shrink-0" />
                        </div>
                      </Link>
                    );
                  })}
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Quick Access */}
        <div className="space-y-6">
          <Card className="border-0 shadow-sm">
            <CardHeader>
              <CardTitle className="text-lg font-semibold">
                {profile.role === 'coach' ? 'Your Athletes' : 'Your Coaches'}
              </CardTitle>
            </CardHeader>
            <CardContent>
              {relationships.length === 0 ? (
                <div className="text-center py-8">
                  <Users className="w-10 h-10 text-slate-300 mx-auto" />
                  <p className="mt-3 text-sm text-slate-500">
                    No {profile.role === 'coach' ? 'athletes' : 'coaches'} yet
                  </p>
                  <Link to={createPageUrl('Relationships')}>
                    <Button variant="outline" size="sm" className="mt-4">
                      {profile.role === 'coach' ? 'Add Athlete' : 'Find a Coach'}
                    </Button>
                  </Link>
                </div>
              ) : (
                <div className="space-y-3">
                  {relationships.slice(0, 5).map((rel) => {
                    const isCoach = profile.role === 'coach';
                    const name = isCoach ? rel.athlete_name : rel.coach_name;
                    const avatar = isCoach ? rel.athlete_avatar : rel.coach_avatar;
                    
                    return (
                      <Link 
                        key={rel.id} 
                        to={createPageUrl(`Timeline?relationship=${rel.id}`)}
                        className="flex items-center gap-3 p-3 rounded-xl hover:bg-slate-50 transition-colors"
                      >
                        <Avatar className="w-10 h-10">
                          <AvatarImage src={avatar} />
                          <AvatarFallback className="bg-slate-100 text-slate-600">
                            {name?.charAt(0) || 'U'}
                          </AvatarFallback>
                        </Avatar>
                        <div className="flex-1 min-w-0">
                          <p className="font-medium text-slate-900 truncate">{name}</p>
                          <p className="text-xs text-slate-500">{rel.sport}</p>
                        </div>
                        <ArrowRight className="w-4 h-4 text-slate-400" />
                      </Link>
                    );
                  })}
                  {relationships.length > 5 && (
                    <Link to={createPageUrl('Relationships')}>
                      <Button variant="ghost" className="w-full text-emerald-600">
                        View All ({relationships.length})
                      </Button>
                    </Link>
                  )}
                </div>
              )}
            </CardContent>
          </Card>

          {/* Subscription Status */}
          <Card className="border-0 shadow-sm bg-gradient-to-br from-emerald-500 to-teal-600">
            <CardContent className="p-6">
              <p className="text-emerald-100 text-sm">Current Plan</p>
              <p className="text-white text-2xl font-bold mt-1 capitalize">
                {profile.subscription_tier || 'Free Trial'}
              </p>
              <p className="text-emerald-100 text-sm mt-4">
                {profile.subscription_status === 'trial' 
                  ? '14 days remaining in trial'
                  : 'Active subscription'}
              </p>
              <Link to={createPageUrl('Pricing')}>
                <Button variant="secondary" className="w-full mt-4 bg-white/20 hover:bg-white/30 text-white border-0">
                  {profile.subscription_tier === 'free' ? 'Upgrade Plan' : 'Manage Subscription'}
                </Button>
              </Link>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}